{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HRMS;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "bXlfdmVyeV9zdXBlcl9zZWNyZXRfand0X2tleV9fMTIzNDU2Nzg5MDEyMzQ1Njc4OTAx",
    "Issuer": "HRMS.Api",
    "Audience": "HRMS.Client",
    "ExpiryMinutes": 30
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "HRMS:"
  }
}
